$boxWidth: 300px
$ballWidth: 21px
$translateX: 55px
$translateY: 57px
$time: 2.1s
$scale: 1.1

*
    margin: 0
    padding: 0

@keyframes move
    0%
        transform: rotate(0)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(0)

@keyframes rotate1
    0%,100%
        transform: translate(0%,-50%)
    50%
        transform: translate(-50%,-50%)
@keyframes rotate2
    0%,100%
        transform: translate(-100%,-50%)
    50%
        transform: translate(-50%,-50%)
@keyframes golgol
    0%
        transform:  translate(-50%,-50%) rotate(0deg)
    100%
        transform:  translate(-50%,-50%) rotate(360deg)

@keyframes radar
    0%
        transform: translate(-50%,-50%) scale(1)
        opacity: 1
    100%
        transform: translate(-50%,-50%) scale(1.8)
        opacity: 0

@keyframes ring
    50%
        width: 220px
        height: 110px
        left: 50%
        transform: translate(-50%,-50%)

@keyframes ring2
    50%
        width: 80px
        height: 80px
        transform: translate(-100%,-50%)
        // right: 5px
        left: calc(100% - 15px)

@keyframes chalbe
body
    // background: #fafafa
    background: #212121
    text-align: center
    padding: 40px

.centered
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.centered-x
    position: relative
    left: 50%
    transform: translateX(-50%)

.centered-y
    position: relative
    top: 50%
    transform: translateY(-50%)

.container
    position: relative
    width: 300px
    height: 300px
    background: #fff
    border-radius: 8px
    box-shadow: 0 0 50px rgba(#000,.1)
    display: inline-block
    margin: 20px
    overflow: hidden
    .circle
        width: 60%
        height: 60%
        background: #2196F3
        border-radius: 50%
        box-shadow: inset 0 0 20px rgba(#000, .4)
        .module
            width: 100%
            height: 100%
            animation: move 1600ms cubic-bezier(0.65, 0.05, 0.36, 1) infinite
            .dot
                position: absolute
                width: 12%
                height: 12%
                background: #fff
                border-radius: 50%
                right: 0
    .rotate
        width: 100%
        height: 100%
        animation: golgol 1s cubic-bezier(0.65, 0.05, 0.36, 1) infinite
        .left-circle,.right-circle
            position: absolute
            width: 42%
            height: 42%
            background: rgba(#ffc107,.6)
            border-radius: 50%
            padding: 5px
            left: 50%
            animation: rotate1 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite
        .right-circle
            background: rgba(#f44336,.6)
            animation: rotate2 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite

    .radar,.blip
        position: absolute
        width: 160px
        height: 160px
        background: #9C27B0
        border-radius: 50%
        .blip
            animation: radar 1.2s ease-in-out infinite

    .loading
        width: 54%
        height: 54%
        background: #FF9800
        border-radius: 50%
        animation: golgol 1s cubic-bezier(0.65, 0.05, 0.36, 1) infinite
        border-top: 20px solid #3F51B5
        .circle
            width: 10%
            height: 10%

    .outer-circle
        width: 50%
        height: 50%
        background: #FF5722
        border-radius: 50%
        animation: golgol 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite
        .inner-circle,.inner-inner-circle
            position: absolute
            // box-shadow: 0 0 4px rgba(#000,0.5)
            width: 60%
            height: 60%
            background: #FFC107
            border-radius: 50%
            animation: golgol 4s cubic-bezier(0.65, 0.05, 0.36, 1) infinite
            .inner-inner-circle
                background: #FFEB3B

    .ring-wrapper
        width: 220px
        height: 110px
        .outer-ring
            position: absolute
            width: 220px
            height: 110px
            border-radius: 80px
            border: 8px solid yellowgreen
            animation: ring2 1s ease infinite
            box-sizing: border-box

        .inner-ring
            position: absolute
            width: 80px
            height: 80px
            border-radius: 80px
            border: 8px solid #ff9800
            left: 15px
            animation: ring 1s ease infinite
            box-sizing: border-box

    .new-circle
        width: 60%
        height: 60%
        background: blue
        border-radius: 50%
